0:00 - 8:42 - Introduction
8:43 - 12:04 - Project Set up
12:05-  1:13:08 - Home Screen UI*
1:13:09 -  1:23:15 - React Router Set up
1:23:16 -  1:31:25 -  Redux Set up
1:31:25 -  1:56:38 - Firebase Auth
// 6-June
2:11:10 - Private Route 
2:15:31 - Most Popular Videos
2:45:00 - Categories Bar
2:54:06 - Infinite Scroll | Pagination
3:05:22 - Loading Skeleton
// 7-June
3:12:23 - Lazy Load Image
3:18:00 - Watch Screen
3:58:22 - Video Player & Details
4:14:30 - Channel Details 
// 8-June
4:32:30 - Comments
4:51:36 - Related Videos
5:09:30 - Search Screen
5:28:54 - Subscription Screen
// 9-June
5:49:40 - Videos of Channel
6:11:09 - CI/CD using github actions
6:30:44 - Refractor & Wrap Up
6:42:45 - Thank You & What's next:)
// will update soo